{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch",
			"program": "${workspaceFolder}/target/debug/pygo",
			"args": [],
			"cwd": "${workspaceFolder}"
		},

		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'pygo'",
			"cargo": {
				"args": [
					"build",
					"--bin=pygo",
					"--package=pygo"
				],
				"filter": {
					"name": "pygo",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'pygo'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=pygo",
					"--package=pygo"
				],
				"filter": {
					"name": "pygo",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}